# cls_pos_aspnet

Libraries/GCTL.Data/: ApplicationDbContext.cs  GCTL.Data.csproj  GenericRepository.cs  QueryRepository.cs  efpt.config.json
Libraries/GCTL.Data/Extensions/: QueryExtensionsHelpers.cs
Libraries/GCTL.Data/Models/: ApplicationDbContext.cs  CoreBankAccountInformation.cs  CoreBranch.cs  CoreUserInfo.cs  HrmDefDepartment.cs  HrmDefDesignation.cs  HrmEmployee.cs  ProductCategory.cs  SalesDefBankBranchInfo.cs  SalesDefBankInfo.cs
Libraries/GCTL.Service/: AppService.cs  GCTL.Service.csproj
Libraries/GCTL.Service/AccControlLedgers/: AccControlLedgerService.cs  IAccControlLedgerService.cs
Libraries/GCTL.Service/AccGeneralLedgers/: AccGeneralLedgerService.cs  IAccGeneralLedgerService.cs
Libraries/GCTL.Service/AccSubControlLedgers/: AccSubControlLedgerService.cs  IAccSubControlLedgerService.cs
Libraries/GCTL.Service/AccSubSubsidiaryLedgers/: AccSubSubsidiaryLedgerService.cs  IAccSubSubsidiaryLedgerService.cs
Libraries/GCTL.Service/AccSubsidiaryLedgers/: AccSubsidiaryLedgerService.cs  IAccSubsidiaryLedgerService.cs
Libraries/GCTL.Service/AccVoucherTypes/: AccVoucherTypeService.cs  IAccVoucherTypeService.cs
Libraries/GCTL.Service/AccVouchers/: AccVoucherService.cs  IAccVoucherService.cs
Libraries/GCTL.Service/AccountReport/: AccountReportService.cs  IAccountReportService.cs
Libraries/GCTL.Service/BankAccounts/: BankAccountService.cs  IBankAccountService.cs
Libraries/GCTL.Service/BankBranches/: BankBranchService.cs  IBankBranchService.cs
Libraries/GCTL.Service/Banks/: BankService.cs  IBankService.cs
Libraries/GCTL.Service/Common/: CommonService.cs
Libraries/GCTL.Service/Companies/: CompanyService.cs  ICompanyService.cs
Libraries/GCTL.Service/Departments/: DepartmentService.cs
Libraries/GCTL.Service/Designations/: DesignationService.cs
Libraries/GCTL.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Libraries/GCTL.Service/ExpenseEntry/: ExpenseEntryService.cs  IExpenseEntryService.cs
Libraries/GCTL.Service/Navigations/: INavigationService.cs  NavigationService.cs
Libraries/GCTL.Service/PaymentTypes/: IPaymentTypeService.cs  PaymentTypeService.cs
Libraries/GCTL.Service/Reports/: ReportService.cs
UIs/GCTL.UI.Core/: GCTL.UI.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
UIs/GCTL.UI.Core/Components/: MenuViewComponent.cs
UIs/GCTL.UI.Core/Controllers/: AccControlLedgerController.cs  AccGeneralLedgerController.cs  AccSubControlLedgerController.cs  AccSubSubsidiaryLedgerController.cs  AccSubsidiaryLedgerController.cs  AccVoucherController.cs  AccessCodesController.cs  AccountsController.cs  BalancesheetController.cs  BankAccountsController.cs  BankBranchesController.cs  BanksController.cs  BaseController.cs  CascadingController.cs  CashbookReportController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  ExpenseEntryController.cs  ExpenseHeadFromASSLController.cs  IncomeStatementController.cs  NavigationsController.cs  PaymentModesController.cs  PaymentTypesController.cs  RazeebController.cs  ReportsController.cs  UserAccessController.cs
UIs/GCTL.UI.Core/Controllers/CLS/: CategoryController.cs  CustomerController.cs
UIs/GCTL.UI.Core/DataSets/: BillDatasets.Designer.cs  BillDatasets.xsd  BillDatasets.xss
UIs/GCTL.UI.Core/Extensions/: ServiceCollectionExtensions.cs
UIs/GCTL.UI.Core/MyAssets/: sqlTableCreate.sql
UIs/GCTL.UI.Core/ViewModels/AccBalancesheet/: BalancesheetPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccControlLedger/: AccControlLedgerPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccGeneralLedgers/: AccGeneralLedgerPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccIncomeStatement/: IncomeStatementPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccSubControlLedgers/: AccSubControlLedgerPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccSubSubsidiaryLedgers/: AccSubSubsidiaryLedgerPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccSubsidiaryLedgers/: AccSubsidiaryLedgerPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccVoucherTypes/: AccVoucherTypePageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/AccVouchers/: AccVoucherPageViewModel.cs  AccVoucherReportRequest.cs
UIs/GCTL.UI.Core/ViewModels/BankAccounts/: BankAccountPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/BankBranches/: BankBranchPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/Banks/: BankPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/CashbookReport/: CashbookReportPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/Category/: CategoryTableViewModel.cs
UIs/GCTL.UI.Core/ViewModels/Departments/: DepartmentPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/ExpenseEntry/: ExpenseEntryPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/Navigations/: NavigationPageViewModel.cs
UIs/GCTL.UI.Core/ViewModels/PaymentTypes/: PaymentTypePageViewModel.cs
UIs/GCTL.UI.Core/Views/AccControlLedger/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/AccGeneralLedger/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/AccSubControlLedger/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/AccSubSubsidiaryLedger/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/AccSubsidiaryLedger/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/AccVoucher/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml  _VoucherEntryDetails.cshtml
UIs/GCTL.UI.Core/Views/Balancesheet/: Index.cshtml  _PageHeader.cshtml
UIs/GCTL.UI.Core/Views/BankAccounts/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/BankBranches/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  _Toolbars.cshtml
UIs/GCTL.UI.Core/Views/Banks/: DeleteModal.cshtml  Index.cshtml  _Grid.cshtml  _Setup.cshtml  (+1 more)
(+104 files in other folders)
